<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\EventManager.cs">
    <Files>
      <File FileName="Assets\GameScripts\EventManager.cs" Line="197" Column="2" />
      <File FileName="Assets\GameScripts\TestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Duck.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\TargetSpawn.cs" Line="4" Column="25" />
      <File FileName="Assets\GameScripts\HuntingBlind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>