<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\GameOver.cs">
    <Files>
      <File FileName="Assets\GameScripts\GameOver.cs" Line="25" Column="57" />
      <File FileName="Assets\GameScripts\EventManager.cs" Line="75" Column="36" />
      <File FileName="Assets\GameScripts\TargetSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\MainMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>